# Rename the file to .env.cluster and fill in the values below.
###
# Cluster specific settings
###

# Job scheduler used by cluster.
# Currently supports PBS and SLURM
CLUSTER_JOB_SCHEDULER=SLURM
# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# e.g. /cluster/scratch/$USER/docker-isaac-sim
# Cluster root directory where the Isaac Lab code, logs and other directories are stored.
CLUSTER_ROOT_DIR=/path/on/cluster/where/project/is/stored
# e.g. /cluster/home/$USER/isaaclab
CLUSTER_PROJECT_DIR=${CLUSTER_ROOT_DIR}/anybody
# Cluster login
CLUSTER_LOGIN=user@host
# Cluster scratch directory to store the SIF file
# e.g. /cluster/scratch/$USER
CLUSTER_SIF_PATH=${CLUSTER_ROOT_DIR}/sif
# Remove the temporary isaaclab code copy after the job is done
REMOVE_CODE_COPY_AFTER_JOB=false
# Python executable within Isaac Lab directory to run with the submitted job
CLUSTER_PYTHON_EXECUTABLE=scripts/run.py

CLUSTER_OVERHEAT_CHECK_DIR=""